#host=127.0.0.1
host=115.28.142.180
port=27017
username=test
password=test
#dbname=local
dbname=testdb
#merchant=vtsh_acnt
#txn=vtsh_txn
merchant=merchant
txn=txn
mcc=vtsh_mcc
currency=vtsh_currency
nation=tbl_para_code
paychan=vtsh_paychanl
paycont=vtsh_phcontent
clear=vtsh_clear
recon=vtsh_recon
threshold=vtsh_threshold
registMerchants=merchant
channel=vtsh_channel

